# RedditClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levivas/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levivas/reddit/application/: Application.kt  MainActivity.kt
app/src/main/java/com/levivas/reddit/application/injection/: NetworkModule.kt
app/src/main/java/com/levivas/reddit/application/models/: Post.kt  PostDTO.kt
app/src/main/java/com/levivas/reddit/application/network/calls/: PostsCalls.kt
app/src/main/java/com/levivas/reddit/application/repositories/: PostPagingSource.kt  PostsRepository.kt
app/src/main/java/com/levivas/reddit/application/repositories/postDetail/: GetPostDetailMethodResult.kt
app/src/main/java/com/levivas/reddit/extensions/: GeneralExtension.kt  OnSafeClickListeners.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/levivas/reddit/features/postDetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/levivas/reddit/features/posts/: DividerItemDecorator.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/levivas/reddit/utils/: Constants.kt  CustomTabHelper.kt  DateHelper.kt  FragmentViewBindingDelegate.kt  MoshiDateAdapter.kt
app/src/main/java/com/levivas/reddit/utils/eventDispatchers/: NavigationDispatcher.kt
app/src/main/res/drawable/: divider.xml  image_placeholder.xml
app/src/main/res/layout/: fragment_posts.xml  item_post.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levivas/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
